# Verify

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/popcraft/verify/: VerifyPlugin.java
src/main/java/cn/popcraft/verify/commands/: VerifyCommand.java  VerifyTabCompleter.java
src/main/java/cn/popcraft/verify/events/: GUIClickListener.java  PlayerEventListener.java
src/main/java/cn/popcraft/verify/managers/: BookManager.java  ConfigManager.java  GUIManager.java  VerificationManager.java
src/main/resources/: config.yml  plugin.yml
